@import '../../shared/css/variables.scss';

.section {
  margin: 0 32px;
  @include for-size(tablet-landscape-up) {
    width: 552px;
    margin: 0px auto;
  }

  @include for-size(desktop-up) {
    width: 1140px;
  }
}

table {
  margin-top: 24px;
  font-size: 14px;

  .col1 {
    width: 180px;
    padding-bottom: 8px;
    color: $gray-400;
    text-transform: uppercase;
    @include semibold;
  }
  .col2 {
    padding-bottom: 8px;
    color: $white;

    a {
      color: $green;
      text-decoration: none;
    }

    .copy {
      position: absolute;
      width: 17px;
      height: 17px;
      margin-left: 8.42px;
    }
  }
}

.header-container {
  .bottom-container {
    display: flex;
    flex-direction: column;

    @include for-size(desktop-up) {
      flex-direction: row;
    }

    .details {
      width: 100%;
      @include for-size(desktop-up) {
        width: 490px;
      }
    }

    .settings {
      width: 100%;
      @include for-size(desktop-up) {
        width: 650px;
      }
    }

    .title {
      padding: 64px 0 18px 0;
      border-bottom: 1px $gray-800 solid;
      color: $white;
      font-size: 24px;
      @include bold;

      @include for-size(desktop-up) {
        padding-top: 80px;
      }
    }
  }

  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 68px;

    @include for-size(desktop-up) {
      flex-direction: row;
      margin-top: 80px;
    }

    .values {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 18px;
      color: $white;

      @include for-size(desktop-up) {
        flex-direction: column;
        margin-bottom: 0;
      }

      .title {
        padding-bottom: 4px;
        margin-bottom: 4.5px;
        color: $gray-400;
        font-size: 14px;
        text-transform: uppercase;
        @include semibold;
      }
      .value {
        display: flex;

        .value-content {
          margin: auto;
          color: #fff;
          font-family: 'Work Sans', sans-serif;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 125%;
          text-align: right;
          text-decoration: none;
          @include bold;
        }
        .copy {
          width: 24px;
          height: 24px;
          flex: none;
          flex-grow: 0;
          order: 1;
          margin-left: 10px;
        }
      }
    }
  }
}

.bottom-label {
  width: 144px;
  padding-bottom: 4px;
  color: $gray-400;
  font-size: 14px;
  text-transform: uppercase;
}

.bottom-value {
  color: $white;
}

.token-header {
  width: 100%;
  margin-bottom: 16px;
  .box-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    text-align: left;

    .title-content {
      overflow: hidden;
      width: 100%;
      min-width: 0;
      min-height: 0;
      padding-top: 0;
      margin-top: 0;
      margin-bottom: 0;
      color: $white;
      font-size: 24px;
      text-overflow: ellipsis;
      white-space: nowrap;
      @include bold;
    }
    .token-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-bottom: 4px;
      color: $gray-400;
      font-size: 14px;
      text-transform: uppercase;

      @include semibold;
    }
    .token-type {
      display: flex;
      width: 53px;
      height: 22px;
      box-sizing: border-box;
      flex: none;
      flex-direction: row;
      flex-grow: 0;
      align-items: center;
      justify-content: center;
      order: 0;
      padding: 2px 12px;
      border: 1px solid #5f00e6;
      margin-left: 8px;
      background: #791aff;
      border-radius: 30px;
      box-shadow: 0px 1px 1px #5f00e5;
      color: #fff;
      font-family: 'Work Sans', sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 125%;
      .subscript {
        flex: none;
        flex-grow: 0;
        order: 0;
        margin: auto;
      }
    }

    img {
      width: 24px;
      height: 24px;
      margin-left: 16px;
      object-fit: contain;
    }
  }

  .box-content {
    min-height: 100px;
    padding-bottom: 20px;
  }

  .column {
    display: inline-block;
    width: 100%;
    vertical-align: top;

    @include for-size(desktop-up) {
      width: 450px;

      &.second {
        width: calc(100% - 450px);
        text-align: right;
      }
    }

    .secondary {
      padding: 0 8px;
      border-bottom: 1px solid $black-20;
      margin-bottom: 20px;
      color: $black-90;
      font-size: 12px;
      @include bold;

      @include for-size(desktop-up) {
        border: none;
      }

      .title {
        color: $black-40;
        font-size: 14px;
        text-transform: uppercase;
        @include medium;
      }

      .label {
        color: $black-40;
        text-transform: uppercase;
        @include medium;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
          padding: 1px;
          vertical-align: top;

          a {
            display: inline-block;
            overflow: hidden;
            color: inherit;
            text-decoration: none;
            text-overflow: ellipsis;
            text-transform: none;
            vertical-align: middle;
            white-space: nowrap;
            @include medium;
          }

          b {
            color: $white;
            word-break: break-all;
            @include bold;
          }

          &.flags {
            color: $blue-grey;
            font-style: italic;
          }
        }
      }

      &.xAddress ul {
        width: 100%;

        li {
          display: flex;
          justify-content: space-between;

          @media (min-width: 450px) {
            display: block;
          }

          // .account {
          //   overflow: hidden;
          //   width: 285px;
          //   padding-right: 10px;
          //   text-overflow: ellipsis;
          //   white-space: nowrap;
          // }

          .tag {
            font-weight: 500;
          }

          .network {
            font-weight: 500;
          }

          // .weight {
          //   text-align: right;
          //   white-space: nowrap;
          // }

          // &.quorum {
          //   display: block;
          // }

          &.tag-info {
            padding-top: 14px;
            font-size: 14px;
          }
        }
      }

      &.signerList ul {
        width: 100%;

        li {
          display: flex;
          justify-content: space-between;

          @media (min-width: 450px) {
            display: block;
          }

          .account {
            overflow: hidden;
            width: 285px;
            padding-right: 10px;
            color: $white;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .weight {
            text-align: right;
            white-space: nowrap;
          }

          &.quorum {
            display: block;
          }
        }
      }

      &.balance {
        .value {
          overflow: hidden;
          margin: -4px 0 5px -0.1em;
          color: $white;
          font-family: 'currency_symbols', 'Space Mono', monospace;
          font-size: 26px;
          line-height: 30px;
          text-overflow: ellipsis;
          white-space: nowrap;
          @include regular;

          @include for-size(desktop-up) {
            font-size: 30px;
            line-height: 34px;
          }
        }

        .balance-selector-container {
          position: relative;
          margin-top: 10px;
        }
      }
    }
  }
}
