@use '../../shared/css/variables' as *;
@use '../../shared/css/table';

.header-container {
  .bottom-container {
    display: flex;
    flex-direction: column;
    padding-top: 64px;

    @include for-size(desktop-up) {
      flex-direction: row;
      padding-top: 80px;
    }

    .details {
      width: 100%;
      @include for-size(desktop-up) {
        width: 490px;
      }
    }

    .settings {
      width: 100%;
      @include for-size(desktop-up) {
        width: 650px;
      }
    }
  }

  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 68px;

    @include for-size(desktop-up) {
      flex-direction: row;
      margin-top: 80px;
    }

    .values {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 18px;
      color: $white;

      @include for-size(desktop-up) {
        flex-direction: column;
        margin-bottom: 0px;
      }

      .title {
        padding-bottom: 4px;
        color: $black-40;
        font-size: 14px;
        text-transform: uppercase;
        @include semibold;
      }

      .value {
        color: $white;
        font-size: 18px;
        line-height: 22.5px;
        text-decoration: none;
        @include bold;
      }
    }
  }
}

  .token-name {
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 112.5%; /* 47.25px */
  }


.token-header {
  margin-top: 80px;
  margin-bottom: 16px;

  .box-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;

    span {
      margin: 0px;
      color: $white;
      font-size: 32px;
      @include bold;

      @include for-size(tablet-landscape-up) {
        font-size: 42px;
      }
    }

    img {
      width: 24px;
      height: 24px;
      margin-left: 16px;
      object-fit: contain;
    }
  }

  .box-content {
    min-height: 100px;
    padding-bottom: 20px;
  }

  .column {
    display: inline-block;
    width: 100%;
    vertical-align: top;

    @include for-size(desktop-up) {
      width: 450px;

      &.second {
        width: calc(100% - 450px);
        text-align: right;
      }
    }

    .secondary {
      padding: 0px 8px;
      border-bottom: 1px solid $black-20;
      margin-bottom: 20px;
      color: $black-90;
      font-size: 12px;
      @include bold;

      @include for-size(desktop-up) {
        border: none;
      }

      .title {
        color: $black-40;
        font-size: 14px;
        text-transform: uppercase;
        @include medium;
      }

      .label {
        color: $black-40;
        text-transform: uppercase;
        @include medium;
      }

      ul {
        padding: 0px;
        margin: 0px;
        list-style: none;

        li {
          padding: 1px;
          vertical-align: top;

          a {
            display: inline-block;
            overflow: hidden;
            color: inherit;
            text-overflow: ellipsis;
            text-transform: none;
            vertical-align: middle;
            white-space: nowrap;
            @include medium;
          }

          b {
            color: $white;
            word-break: break-all;
            @include bold;
          }

          &.flags {
            color: $blue-purple-30;
            font-style: italic;
          }
        }
      }

      &.x-address ul {
        width: 100%;

        li {
          display: flex;
          justify-content: space-between;

          @media (width >= 450px) {
            display: block;
          }

          .tag {
            font-weight: 500;
          }

          .network {
            font-weight: 500;
          }

          &.tag-info {
            padding-top: 14px;
            font-size: 14px;
          }
        }
      }

      &.signer-list ul {
        width: 100%;

        li {
          display: flex;
          justify-content: space-between;

          @media (width >= 450px) {
            display: block;
          }

          .account {
            overflow: hidden;
            width: 285px;
            padding-right: 10px;
            color: $white;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .weight {
            text-align: right;
            white-space: nowrap;
          }

          &.quorum {
            display: block;
          }
        }
      }
    }
  }

  .token-logo {
    width: 48px;
    min-width:48px;
    height: 48px;
    min-height: 48px;
    border-radius: 48px;
    margin-right: 10px;
    margin-left: 0px;
  }

  .token-indicator {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
    gap: 12px;

  .token-label {
    color: $black-40;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 21px */
    text-transform: uppercase;
  }

  .category-pill {
    border: 1px solid $white;
    border-radius: 100px;
    background: $black-80;

    .category-text {
      padding: 4px 12px;
      color: $white;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 150%; /* 18px */
      text-transform: uppercase;
    }

  }
  }


}
